# rest-service

./: README.md  build.gradle  build_orig.gradle
src/main/java/com/kousenit/: Developer.java  DeveloperResource.java  RestServiceApplication.java
src/test/java/com/kousenit/: DeveloperResourceTests.java  RestServiceApplicationTests.java
